.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 25rem;
  background-color: darkgray;
  height: 15rem;
  box-shadow: 0px 0px 5px black;

  h1 {
    margin-top: 1rem;
    margin-bottom: 2rem;
  }

  input[type='text'],input[type='password'] {
    margin-bottom: 1rem;
  }

  input[type='submit'] {
    cursor: pointer;
    padding: .6em 1em;
    transition: background-color .15s;
    font-family: pfbeausans, Arial, 'sans-serif';
    font-size: 16px;
    font-weight: 700;
    letter-spacing: .1em;
    text-transform: uppercase;
    border-radius: 1rem;
  }
}
